这个问题我相信困惑了好多人包括很多老鸟，而且有的人以为自己理解其实是错误的，包括之前的我在内，
一般让美工做720*1280的切图，就直接放到xhdpi下，如果是做了1080*1920，就直接放到xxhdpi下。
其实这四个文件夹和具体的屏幕分辨率是没直接关系的，上面说的做法也有一定道理，
因为大部分的720*1280的手机都是高密度手机，1080*1920都是超高密度手机，
但是这四个文件夹之和屏幕密度有关，和具体分辨率无关。

下面给出一个最最关键的等式：
low:medium:high:extra-high:extra-extra-high=3:4:6:8:12

OK，就是说五个文件夹的比例为3:4:6:8:12。具体是怎么回事呢？下面分析一下：
比如我用一个480*800的4寸手机，这个手机的屏幕密度按照Google的说法，
就属于密度为high level的水平（通过分辨率和屏幕尺寸计算密度，
然后google自己有一套标准说你位于哪个范围属于哪个level的密度水平），
然后这个手机的应用在用图片的时候，就会去hdpi下去找，并且以这个文件夹的图片为标准，
也就是说比如我的应用去取一张aa.png的图片，这个图片的原图尺寸为30*30，恰好hdpi下有一张，
那这张图片显示到屏幕上以后，它的显示尺寸长宽都为30px。那问题来了，
但如果我的hdpi下没有这张图片，而只在xhdpi下有这张图片，图片的原图尺寸是30*30，
那请问显示到屏幕上的图片的尺寸会是多大呢，还是长宽都为30px吗？


答案是否定的，而且现在就用到了上面那个比例，high:extra-high=6:8。先明确这样一个问题，
如果我的屏幕是hdpi的，结果我的图片是放到了xhdpi下，那系统会把这张图片进行缩小显示，
也就是说我的xhdpi下放了一张30*30的图片，那显示当hdpi屏幕上肯定要比30*30小，
这样才能保证说大小屏幕界面显示效果是一致的，
因为密度小的手机显示一张图片要比密度大的手机显示同一张图片的面积要大，
要想显示面积一样就必须要把图片搞小点。接上面的问题，

假设显示在我的hdpi屏幕上的图片的宽度为x，那满足以下等式：
6:8=x:30 。  
可得到x=22.3，向后取整数得23

.............................................................
Density的意思是“密度”,"系统密度", 就是说单位面积内的容量大小。
HVGA屏density=160
QVGA屏density=120
WVGA屏density=240
WQVGA屏density=120
density值表示每英寸有多少个显示点


public static int dpTosp(int dp){
		//这个density  此手机系统密度/160            常见dp到px的系数分别为0.75、1、1.5和2
		float density = MyApplication.getMyContext().getResources().getDisplayMetrics().density;
		return (int) (dp*density+0.5f);		
	}
............................................................................................
一个像素是固定大小的  （像素尺）

..........................................................................................
/** 获取屏幕的宽度 */
	public final static int getWindowsWidth(Activity activity) {
		DisplayMetrics dm = new DisplayMetrics();
		activity.getWindowManager().getDefaultDisplay().getMetrics(dm);
		return dm.widthPixels;
	}

.............................................................................................
关键字：密度 密度 密度 密度：每英寸屏幕上长的像素点数 
Android Design [1] 里把主流设备的 dpi 归成了四个档次，120 dpi、160 dpi、240 dpi、320 dpi

                3        :      4       :         6        :        8         :     12
密度           ldpi            mdpi             hdpi                xhdpi           xxhdpi
代表密度值	    120             160              240                320             480
dp->px系数     3/4=0.75           1              6/4=1.5             8/4=2           12/4=3

代表分辨率     240*320          320*480          480*800             720*1280         1080*1920

...........................................................................................
假设两部手机的密度一样，都为mdpi,其中一个手机的屏幕宽度为另一个的2倍，则分辨率也为2倍。
小手机的控件宽度取100dp时，恰巧占屏幕宽度的一半，这时候大手机的控件宽度也取100dp，则显示效果为？

也刚好为一半   dp->px

